<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merch</title>
    <link rel="stylesheet" href="/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="hamburger-bar">
        <input type="checkbox" id="check" />
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav>
        <div class="logo">
          <h1>Merchan</h1>
        </div>
        <ul id="navbar">
          <li><a href="">Home</a></li>
          <li><a href="">Product</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Gallery</a></li>
        </ul>
      </nav>
      <header>
        <main></main>
        <section class="features feature-1"></section>
        <section class="features feature-2"></section>
      </header>
      <section class="services">
        <div class="service services-1">
          <h3>🛢️</h3>
          <h4>OIL</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            inventore.
          </p>
        </div>
        <div class="service services-2">
          <h3>⛽</h3>
          <h4>GAS</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            inventore.
          </p>
        </div>
        <div class="service services-3">
          <h3>🛞</h3>
          <h4>TIRE</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            inventore.
          </p>
        </div>
        <div class="service services-4">
          <h3>🔧</h3>
          <h4>SPAREPART</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            inventore.
          </p>
        </div>
      </section>
      <figure>
        <h3>GALLERY</h3>
        <div class="gallery">
          <img src="https://source.unsplash.com/random/201x201" alt="Random Picture from unsplash.com">
          <img src="https://source.unsplash.com/random/202x202" alt="Random Picture from unsplash.com">
          <img src="https://source.unsplash.com/random/203x203" alt="Random Picture from unsplash.com">
          <img src="https://source.unsplash.com/random/204x204" alt="Random Picture from unsplash.com">
          <img src="https://source.unsplash.com/random/205x205" alt="Random Picture from unsplash.com">
          <img src="https://source.unsplash.com/random/206x206" alt="Random Picture from unsplash.com">
          <img src="https://source.unsplash.com/random/207x207" alt="Random Picture from unsplash.com">
          <img src="https://source.unsplash.com/random/208x208" alt="Random Picture from unsplash.com">
          <img src="https://source.unsplash.com/random/209x209" alt="Random Picture from unsplash.com">
          <img src="https://source.unsplash.com/random/210x210" alt="Random Picture from unsplash.com">
      </figure>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
